[gd_scene load_steps=8 format=3 uid="uid://dr0pduna28241"]

[ext_resource type="Script" path="res://FleetController.cs" id="1_l2pe5"]
[ext_resource type="Script" path="res://Hex/HexGrid.cs" id="1_uydds"]
[ext_resource type="Script" path="res://camera_rig.gd" id="2_lhw1w"]
[ext_resource type="Theme" uid="uid://b2n7pghrxqsdv" path="res://theme.theme" id="4_7uld0"]
[ext_resource type="Script" path="res://SelectionBox.cs" id="4_qoxt1"]
[ext_resource type="Script" path="res://PortManager.cs" id="5_j7548"]
[ext_resource type="Texture2D" uid="uid://bukonv5r0du07" path="res://SelectionRect.png" id="6_a1w1t"]

[node name="Main" type="Node3D"]

[node name="FleetController" type="Node3D" parent="."]
script = ExtResource("1_l2pe5")

[node name="CameraRig" type="Node3D" parent="FleetController"]
script = ExtResource("2_lhw1w")

[node name="MainCamera" type="Camera3D" parent="FleetController/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 15)
near = 0.5
far = 10000.0

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_uydds")
grid_size = 200

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, -0.433013, 0.5, 0.433013, 0.75, 7.19671e-09, -0.866025, 0.5, 0, 0, 0)

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_7uld0")

[node name="PortManager" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_j7548")

[node name="BoatInfo" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 62.0
grow_vertical = 2
theme = ExtResource("4_7uld0")
text = "Boat Info"

[node name="Selector" type="Control" parent="GameUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_qoxt1")

[node name="SelectionRect" type="NinePatchRect" parent="GameUI/Selector"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("6_a1w1t")
draw_center = false
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
