[gd_scene load_steps=9 format=3 uid="uid://dr0pduna28241"]

[ext_resource type="Script" path="res://Hex/HexGrid.cs" id="1_uydds"]
[ext_resource type="Script" path="res://boat_model.gd" id="2_cfsog"]
[ext_resource type="Script" path="res://Boat.cs" id="2_lealb"]
[ext_resource type="Script" path="res://camera_rig.gd" id="2_lhw1w"]
[ext_resource type="ArrayMesh" uid="uid://ch1kb78ipsvgc" path="res://TestBoat.obj" id="2_oxh7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ntly"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nltkp"]
material = SubResource("StandardMaterial3D_5ntly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ja0d"]
albedo_color = Color(0.354895, 0.243161, 0.145351, 1)
metallic_specular = 0.0
clearcoat_roughness = 0.0

[node name="Main" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_uydds")
grid_size = 500

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, -0.433013, 0.5, 0.433013, 0.75, 7.19671e-09, -0.866025, 0.5, 0, 0, 0)

[node name="ClickMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_nltkp")
skeleton = NodePath("../Boat")

[node name="Boat" type="Node3D" parent="."]
script = ExtResource("2_lealb")

[node name="CameraRig" type="Node3D" parent="Boat"]
script = ExtResource("2_lhw1w")

[node name="MainCamera" type="Camera3D" parent="Boat/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 15)
near = 0.5
far = 10000.0

[node name="BoatModel" type="Node3D" parent="Boat"]
script = ExtResource("2_cfsog")
speed = 1.275
rockage = 7.653
rollage = 4.983

[node name="TestBoat" type="MeshInstance3D" parent="Boat/BoatModel"]
material_override = SubResource("StandardMaterial3D_3ja0d")
mesh = ExtResource("2_oxh7l")
skeleton = NodePath("../../..")
