[gd_scene load_steps=7 format=3 uid="uid://dr0pduna28241"]

[ext_resource type="Script" path="res://FleetController.cs" id="1_l2pe5"]
[ext_resource type="Script" path="res://Hex/HexGrid.cs" id="1_uydds"]
[ext_resource type="Script" path="res://camera_rig.gd" id="2_lhw1w"]
[ext_resource type="Script" path="res://SelectionBox.cs" id="4_qoxt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl5xv"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 1, 1, 0.192157)

[sub_resource type="BoxMesh" id="BoxMesh_xidoo"]
material = SubResource("StandardMaterial3D_nl5xv")

[node name="Main" type="Node3D"]

[node name="FleetController" type="Node3D" parent="."]
script = ExtResource("1_l2pe5")

[node name="CameraRig" type="Node3D" parent="FleetController"]
script = ExtResource("2_lhw1w")

[node name="MainCamera" type="Camera3D" parent="FleetController/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 15)
near = 0.5
far = 10000.0

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_uydds")
grid_size = 200

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, -0.433013, 0.5, 0.433013, 0.75, 7.19671e-09, -0.866025, 0.5, 0, 0, 0)

[node name="SelectionBox" type="Node3D" parent="."]
script = ExtResource("4_qoxt1")

[node name="Box" type="MeshInstance3D" parent="SelectionBox"]
mesh = SubResource("BoxMesh_xidoo")
